Extremality Multiple Kernel Learning (EMKL)
This repository contains the Extremality Multiple Kernel Learning (EMKL) algorithm developed in the doctoral thesis titled:

"Implementation of a Multiple Kernel Learning (MKL) Algorithm on a Family of Weak Polynomial Kernels with Finite VC Dimension",
as part of the Doctorate in Mathematical Engineering program at Universidad EAFIT.

Repository Content
The repository is organized into four main directories:

dataset/
    Dataset used in the thesis.
extremalitymkl/
    Construction of the algorithm's weight parameters.
    Definition and application of extremality order for kernel comparison.
src/
    Implementation of the metrics used in the algorithm, including:
        Feature Space Measure
        Kernel Alignment
        Kernel Polarization
        Complex Ratio
    Construction of families of Weak Polynomial Kernels.
    Kernel Combinations.
validation_algorithm/
    example: Generetes a example with dataset
    validation_methods_interactions: Computes the average performance across different algorithms, performing n iterations with different data splits.
    validation_plot_results: Generates plots for different kernel families and metrics.
    

